<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autres Informations</title>
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #333;
            --background-color: #f0f0f0;
            --text-color: #333;
            --white-color: #fff;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        header {
            background-color: var(--primary-color);
            color: var(--white-color);
            padding: 20px;
            text-align: center;
        }

        h1, h2 {
            margin: 10px 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: var(--white-color);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 60px;

        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: var(--white-color);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 20px;
        }
        embed, img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
        }
        footer {
            background-color: var(--secondary-color);
            color: var(--white-color);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>Autres Informations</h1>
    </header>
    <div class="container">
        <section>
            <h2>Mon CV</h2>
            <embed src="mon_cv.pdf" type="application/pdf" width="100%" height="600px" />
        </section>
        <section>
            <h2>Autres Images</h2>
            <img src="image1.jpg" alt="Description de l'image 1">
            <img src="image3.jpg" alt="Description de l'image 2">
            <!-- Ajoutez d'autres images au besoin -->
            <img src="image2.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

            <map name="workmap">
              <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
              <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
              <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
            </map>
            
        </section>
    </div>
    <footer>
        <p>&copy; 2024 - Nouvelle Page</p>
    </footer>
</body>
</html>
